{
	"folders": [
		{
			"path": "C:\\Users\\luisg\\codenation\\react-11"
		},
		{
			"path": "C:\\Users\\luisg\\codenation\\react-12"
		},
		{
			"path": "C:\\Users\\luisg\\codenation\\nodejs-0"
		},
		{
			"path": "C:\\Users\\luisg\\codenation\\nodejs-12"
		},
		{
			"path": "C:\\Users\\luisg\\codenation\\react-13"
		},
		{
			"path": "react-14"
		},
		{
			"path": "react-15"
		},
		{
			"path": "react-16"
		},
		{
			"path": "react-17"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "react-12",
		"git.ignoreLimitWarning": true
	}
}